<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/photoPacient"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#787878"
        app:layout_constraintBottom_toTopOf="@+id/Сhange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/table"
        app:srcCompat="@mipmap/ic_launcher" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dip"
                android:text="Фамилия:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/LastNameDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/FirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/FirstNameDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Patronymic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отчество:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/PatronymicDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/PassportData"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Паспортные \nданные:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/PassportDataDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/DateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата рождения:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/DateOfBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пол:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/GenderDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Адрес:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/AddressDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Телефон:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/PhoneNumberDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Эл. почта:"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/EmailDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/Сhange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="16dp"
        android:text="Изменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>